DATA =
{
    --Key: W - white, B - blue, G - green, D - black, T - stone, H - shack
    {--1
        clues3 = {alpha = 91, beta = nil, gamma = 12, delta = 59, epsil = nil,},
        clues4 = {alpha = 27, beta = 25, gamma = 73, delta = nil, epsil = 92,},
        clues5 = {alpha = 12, beta = 61, gamma = 12, delta = 74, epsil = 29,},
        hints = {2,9,15},
        mapOrder = {4,5,3,2,6,1,},
        mapFlip = {false,true,false,true,false,false,},
        coord = {WT = {2,2}, WH = {5,7}, BT = {8,1}, BH = {12,7}, GT = {6,5}, GH = {11,3}, DT = nil, DH = nil,},
    },
    {--2
        clues3 = {alpha = nil, beta = 17, gamma = 71, delta = nil, epsil = 23,},
        clues4 = {alpha = 3, beta = nil, gamma = 20, delta = 30, epsil = 17,},
        clues5 = {alpha = 52, beta = 76, gamma = 36, delta = 20, epsil = 67,},
        hints = {29,38,78},
        mapOrder = {3,2,1,5,4,6,},
        mapFlip = {true,false,false,false,false,false,},
        coord = {WT = {5,9}, WH = {8,1}, BT = {4,9}, BH = {10,7}, GT = {1,8}, GH = {8,3}, DT = nil, DH = nil,},
    },
    {--3
        clues3 = {alpha = 69, beta = nil, gamma = 31, delta = 72, epsil = nil,},
        clues4 = {alpha = 69, beta = 2, gamma = 80, delta = nil, epsil = 57,},
        clues5 = {alpha = 3, beta = 80, gamma = 20, delta = 84, epsil = 16,},
        hints = {74,15,1},
        mapOrder = {4,3,6,5,1,2,},
        mapFlip = {false,false,false,true,true,true,},
        coord = {WT = {7,5}, WH = {7,8}, BT = {6,6}, BH = {2,4}, GT = {5,7}, GH = {5,8}, DT = nil, DH = nil,},
    },
    {--4
        clues3 = {alpha = 17, beta = 86, gamma = 6, delta = nil, epsil = nil,},
        clues4 = {alpha = 88, beta = 8, gamma = 1, delta = 13, epsil = nil,},
        clues5 = {alpha = 26, beta = 34, gamma = 27, delta = 85, epsil = 86,},
        hints = {21,24,18},
        mapOrder = {2,1,5,4,3,6,},
        mapFlip = {false,false,true,false,false,false,},
        coord = {WT = {11,5}, WH = {11,4}, BT = {7,9}, BH = {7,1}, GT = {10,8}, GH = {6,3}, DT = nil, DH = nil,},

    },
    {--5
        clues3 = {alpha = 42, beta = nil, gamma = 1, delta = nil, epsil = 66,},
        clues4 = {alpha = 19, beta = 89, gamma = nil, delta = 30, epsil = 89,},
        clues5 = {alpha = 13, beta = 62, gamma = 85, delta = 46, epsil = 34,},
        hints = {53,29,51},
        mapOrder = {5,2,3,6,4,1,},
        mapFlip = {false,true,false,true,false,false,},
        coord = {WT = {4,1}, WH = {11,9}, BT = {4,7}, BH = {9,2}, GT = {5,1}, GH = {11,8}, DT = nil, DH = nil,},
    },
    {--6
        clues3 = {alpha = 1, beta = 62, gamma = nil, delta = nil, epsil = 21,},
        clues4 = {alpha = 72, beta = 17, gamma = 54, delta = nil, epsil = 28,},
        clues5 = {alpha = 56, beta = 79, gamma = 44, delta = 74, epsil = 9,},
        hints = {55,27,76},
        mapOrder = {4,1,6,2,5,3,},
        mapFlip = {false,false,false,true,true,true,},
        coord = {WT = {5,7}, WH = {7,7}, BT = {6,6}, BH = {3,8}, GT = {9,6}, GH = {6,2}, DT = nil, DH = nil,},

    },
    {--7
        clues3 = {alpha = 2, beta = 79, gamma = nil, delta = nil, epsil = 28,},
        clues4 = {alpha = 84, beta = 1, gamma = 6, delta = nil, epsil = 67,},
        clues5 = {alpha = 66, beta = 71, gamma = 68, delta = 73, epsil = 29,},
        hints = {37,14,6},
        mapOrder = {3,4,1,2,5,6,},
        mapFlip = {false,true,true,false,true,true,},
        coord = {WT = {8,6}, WH = {10,8}, BT = {9,1}, BH = {7,4}, GT = {12,2}, GH = {7,3}, DT = nil, DH = nil,},
    },
    {--8
        clues3 = {alpha = 13, beta = 73, gamma = 73, delta = nil, epsil = nil,},
        clues4 = {alpha = 80, beta = 36, gamma = 27, delta = 20, epsil = nil,},
        clues5 = {alpha = 26, beta = 54, gamma = 18, delta = 53, epsil = 9,},
        hints = {67,65,64},
        mapOrder = {2,5,4,1,6,3,},
        mapFlip = {false,false,true,true,false,false,},
        coord = {WT = {3,3}, WH = {11,9}, BT = {2,9}, BH = {8,4}, GT = {7,7}, GH = {5,4}, DT = nil, DH = nil,},
    },
    {--9
        clues3 = {alpha = 17, beta = 45, gamma = 84, delta = nil , epsil = nil ,},
        clues4 = {alpha = 68, beta = 5, gamma = 31, delta = 77, epsil = nil ,},
        clues5 = {alpha = 25, beta = 80, gamma = 39, delta = 13, epsil = 34,},
        hints = {7,72,9},
        mapOrder = {2,3,6,1,5,4,},
        mapFlip = {false,false,false,true,false,true,},
        coord = {WT = {2,9}, WH = {4,6}, BT = {3,2}, BH = {5,2}, GT = {12,5}, GH = {1,7}, DT = nil, DH = nil,},
    },
    {--10
        clues3 = {alpha = 61, beta = nil, gamma = nil, delta = 49, epsil = 21,},
        clues4 = {alpha = 2, beta = 71, gamma = nil, delta = 45, epsil = 51,},
        clues5 = {alpha = 66, beta = 67, gamma = 50, delta = 14, epsil = 87,},
        hints = {20,43,2},
        mapOrder = {6,1,3,5,2,4,},
        mapFlip = {false,true,false,false,true,false,},
        coord = {WT = {11,6}, WH = {3,6}, BT = {6,5}, BH = {9,5}, GT = {12,3}, GH = {6,6}, DT = nil, DH = nil,},
    },
    {--11
        clues3 = {alpha = 91, beta = nil, gamma = nil, delta = 91, epsil = 9,},
        clues4 = {alpha = 44, beta = 80, gamma = nil, delta = 58, epsil = 42,},
        clues5 = {alpha = 66, beta = 6, gamma = 2, delta = 4, epsil = 2,},
        hints = {33,58,42},
        mapOrder = {6,4,5,1,3,2,},
        mapFlip = {false,false,true,false,true,true,},
        coord = {WT = {3,3}, WH = {4,9}, BT = {5,6}, BH = {6,9}, GT = {1,6}, GH = {6,2}, DT = nil, DH = nil,},
    },
    {--12
        clues3 = {alpha = nil, beta = 17, gamma = 35, delta = nil, epsil = 76,},
        clues4 = {alpha = 13, beta = nil, gamma = 54, delta = 27, epsil = 45,},
        clues5 = {alpha = 80, beta = 6, gamma = 80, delta = 83, epsil = 52,},
        hints = {1,24,77},
        mapOrder = {3,1,2,6,4,5,},
        mapFlip = {true,true,true,false,false,false,},
        coord = {WT = {9,9}, WH = {2,6}, BT = {9,7}, BH = {12,3}, GT = {1,6}, GH = {5,4}, DT = nil, DH = nil,},
    },
    {--13
        clues3 = {alpha = nil, beta = 45, gamma = nil, delta = 43, epsil = 51,},
        clues4 = {alpha = nil, beta = 42, gamma = 23, delta = 91, epsil = 41,},
        clues5 = {alpha = 42, beta = 46, gamma = 96, delta = 34, epsil = 11,},
        hints = {47,42,34},
        mapOrder = {4,3,5,2,1,6,},
        mapFlip = {true,true,false,false,true,true,},
        coord = {WT = {6,6}, WH = {3,5}, BT = {2,1}, BH = {2,7}, GT = {7,5}, GH = {12,5}, DT = nil, DH = nil,},
    },
    {--14
        clues3 = {alpha = 55, beta = nil, gamma = nil, delta = 52, epsil = 45,},
        clues4 = {alpha = 29, beta = 65, gamma = nil, delta = 2, epsil = 38,},
        clues5 = {alpha = 66, beta = 35, gamma = 94, delta = 19, epsil = 92,},
        hints = {28,44,54},
        mapOrder = {6,3,5,4,2,1,},
        mapFlip = {false,false,true,false,false,true,},
        coord = {WT = {2,8}, WH = {11,3}, BT = {8,7}, BH = {1,3}, GT = {12,6}, GH = {5,4}, DT = nil, DH = nil,},
    },
    {--15
        clues3 = {alpha = 42, beta = nil, gamma = nil, delta = 13, epsil = 2,},
        clues4 = {alpha = 12, beta = 92, gamma = nil, delta = 26, epsil = 28,},
        clues5 = {alpha = 95, beta = 64, gamma = 63, delta = 11, epsil = 67,},
        hints = {30,48,4},
        mapOrder = {6,1,5,4,3,2,},
        mapFlip = {false,false,true,false,true,false,},
        coord = {WT = {7,7}, WH = {1,2}, BT = {12,4}, BH = {5,2}, GT = {1,5}, GH = {6,3}, DT = nil, DH = nil,},
    },
    {--16
        clues3 = {alpha = 17, beta = 49, gamma = nil, delta = 56, epsil = nil,},
        clues4 = {alpha = 95, beta = 6, gamma = 6, delta = 40, epsil = nil,},
        clues5 = {alpha = 66, beta = 80, gamma = 39, delta = 84, epsil = 13,},
        hints = {7,53,51},
        mapOrder = {2,1,4,5,3,6,},
        mapFlip = {false,true,true,false,true,true,},
        coord = {WT = {12,4}, WH = {8,3}, BT = {5,2}, BH = {6,8}, GT = {2,8}, GH = {11,4}, DT = nil, DH = nil,},
    },
    {--17
        clues3 = {alpha = 28, beta = nil, gamma = nil, delta = 85, epsil = 8,},
        clues4 = {alpha = 2, beta = 43, gamma = nil, delta = 52, epsil = 42,},
        clues5 = {alpha = 17, beta = 19, gamma = 73, delta = 50, epsil = 11,},
        hints = {25,74,15},
        mapOrder = {1,5,6,3,2,4,},
        mapFlip = {true,false,true,true,false,false,},
        coord = {WT = {6,3}, WH = {4,3}, BT = {2,1}, BH = {5,9}, GT = {12,1}, GH = {10,7}, DT = nil, DH = nil,},
    },
    {--18
        clues3 = {alpha = 30, beta = 45, gamma = nil, delta = 56, epsil = nil,},
        clues4 = {alpha = 28, beta = 76, gamma = 20, delta = 77, epsil = nil,},
        clues5 = {alpha = 26, beta = 71, gamma = 31, delta = 46, epsil = 86,},
        hints = {42,38,40},
        mapOrder = {2,6,1,4,3,5,},
        mapFlip = {false,true,false,true,true,true,},
        coord = {WT = {12,2}, WH = {10,6}, BT = {11,4}, BH = {10,9}, GT = {3,8}, GH = {8,9}, DT = nil, DH = nil,},
    },
    {--19
        clues3 = {alpha = 17, beta = nil, gamma = 11, delta = nil, epsil = 66,},
        clues4 = {alpha = 50, beta = 65, gamma = nil, delta = 50, epsil = 50,},
        clues5 = {alpha = 21, beta = 67, gamma = 43, delta = 7, epsil = 30,},
        hints = {16,69,23},
        mapOrder = {5,2,4,1,3,6,},
        mapFlip = {false,false,true,true,false,true,},
        coord = {WT = {3,1}, WH = {10,4}, BT = {5,6}, BH = {4,9}, GT = {11,3}, GH = {7,7}, DT = nil, DH = nil,},
    },
    {--20
        clues3 = {alpha = nil, beta = 32 , gamma = nil, delta = 63, epsil = 83,},
        clues4 = {alpha = nil, beta = 94 , gamma = 58, delta = 59, epsil = 6,},
        clues5 = {alpha = 94 , beta = 64 , gamma = 74, delta = 6, epsil = 79,},
        hints = {56,39,39},
        mapOrder = {5,4,3,1,2,6,},
        mapFlip = {true,false,false,false,false,true,},
        coord = {WT = {3,2}, WH = {4,8}, BT = {10,9}, BH = {7,5}, GT = {7,6}, GH = {8,5}, DT = {8,8}, DH = {1,4},},
    },
    {--21
        clues3 = {alpha = nil, beta = 22, gamma = 87, delta = nil, epsil = 64,},
        clues4 = {alpha = 26, beta = nil, gamma = 42, delta = 17, epsil = 60,},
        clues5 = {alpha = 42, beta = 87, gamma = 36, delta = 58, epsil = 40,},
        hints = {64,59,53},
        mapOrder = {4,1,5,2,6,3,},
        mapFlip = {true,false,false,true,false,true,},
        coord = {WT = {6,8}, WH = {3,5}, BT = {9,5}, BH = {3,8}, GT = {5,3}, GH = {6,2}, DT = {8,2}, DH = {6,6},},
    },
    {--22
        clues3 = {alpha = nil, beta = 40, gamma = 20, delta = nil, epsil = 59,},
        clues4 = {alpha = 21, beta = nil, gamma = 45, delta = 33, epsil = 14,},
        clues5 = {alpha = 49, beta = 12 , gamma = 71, delta = 8, epsil = 94,},
        hints = {41,58,43},
        mapOrder = {4,3,6,2,1,5,},
        mapFlip = {true,false,false,false,true,false,},
        coord = {WT = {10,3}, WH = {3,6}, BT = {12,9}, BH = {7,1}, GT = {8,6}, GH = {7,9}, DT = {5,7}, DH = {10,2},},
    },
    {--23
        clues3 = {alpha = nil, beta = 21, gamma = nil, delta = 25, epsil = 73,},
        clues4 = {alpha = nil, beta = 75, gamma = 78, delta = 80, epsil = 9,},
        clues5 = {alpha = 73, beta = 15, gamma = 70, delta = 63, epsil = 96,},
        hints = {17,45,54},
        mapOrder = {4,5,2,3,1,6,},
        mapFlip = {true,true,false,true,false,true,},
        coord = {WT = {7,4}, WH = {3,2}, BT = {11,2}, BH = {12,2}, GT = {7,8}, GH = {7,6}, DT = {6,3}, DH = {5,8},},
    },
    {--24
        clues3 = {alpha = nil, beta = 6, gamma = nil, delta = 22, epsil = 92,},
        clues4 = {alpha = nil, beta = 72, gamma = 4, delta = 26, epsil = 2,},
        clues5 = {alpha = 1, beta = 26, gamma = 66, delta = 32 , epsil = 83,},
        hints = {80,44,35},
        mapOrder = {4,1,5,6,2,3,},
        mapFlip = {true,true,false,false,true,true,},
        coord = {WT = {5,8}, WH = {7,8}, BT = {10,2}, BH = {1,3}, GT = {6,5}, GH = {12,7}, DT = {2,5}, DH = {11,9},},
    },
    {--25
        clues3 = {alpha = nil, beta = 11, gamma = 42, delta = nil, epsil = 23,},
        clues4 = {alpha = 7, beta = nil, gamma = 87, delta = 87, epsil = 3,},
        clues5 = {alpha = 1, beta = 36, gamma = 95, delta = 36, epsil = 94,},
        hints = {28,40,63},
        mapOrder = {3,6,2,1,4,5,},
        mapFlip = {true,true,false,true,true,false,},
        coord = {WT = {11,9}, WH = {8,5}, BT = {4,4}, BH = {4,3}, GT = {6,5}, GH = {9,9}, DT = {4,8}, DH = {1,4},},
    },
    {--26
        clues3 = {alpha = nil, beta = 68, gamma = nil, delta = 5, epsil = 79,},
        clues4 = {alpha = nil, beta = 62, gamma = 1, delta = 78, epsil = 65,},
        clues5 = {alpha = 91, beta = 87, gamma = 88, delta = 63, epsil = 49,},
        hints = {51,48,68},
        mapOrder = {4,2,5,1,3,6,},
        mapFlip = {true,true,true,false,true,false,},
        coord = {WT = {5,1}, WH = {3,4}, BT = {5,7}, BH = {5,3}, GT = {2,5}, GH = {5,2}, DT = {3,5}, DH = {8,5},},
    },
    {--27
        clues3 = {alpha = nil, beta = 22, gamma = 72, delta = nil, epsil = 84,},
        clues4 = {alpha = 56, beta = nil, gamma = 52, delta = 6, epsil = 29,},
        clues5 = {alpha = 32, beta = 50, gamma = 35, delta = 87, epsil = 56,},
        hints = {72,46,69},
        mapOrder = {3,4,6,5,1,2,},
        mapFlip = {true,true,true,false,false,true,},
        coord = {WT = {12,3}, WH = {2,3}, BT = {10,3}, BH = {6,8}, GT = {8,2}, GH = {8,5}, DT = {9,8}, DH = {8,1},},
    },
    {--28
        clues3 = {alpha = nil, beta = 46, gamma = nil, delta = 95, epsil = 75,},
        clues4 = {alpha = nil, beta = 48, gamma = 39, delta = 18, epsil = 70,},
        clues5 = {alpha = 87, beta = 30, gamma = 64, delta = 14, epsil = 68,},
        hints = {52,37,63},
        mapOrder = {4,1,2,6,3,5,},
        mapFlip = {true,true,true,true,true,true,},
        coord = {WT = {2,3}, WH = {12,3}, BT = {9,5}, BH = {8,2}, GT = {3,9}, GH = {5,3}, DT = {4,8}, DH = {2,4},},
    },
    {--29
        clues3 = {alpha = 13, beta = 65, gamma = 65, delta = nil, epsil = nil,},
        clues4 = {alpha = 77, beta = 51, gamma = 84, delta = 64, epsil = nil,},
        clues5 = {alpha = 24, beta = 91, gamma = 68, delta = 72, epsil = 41,},
        hints = {8,79,11},
        mapOrder = {1,2,6,5,4,3,},
        mapFlip = {false,false,false,false,false,true,},
        coord = {WT = {7,8}, WH = {1,3}, BT = {9,2}, BH = {12,8}, GT = {3,8}, GH = {10,3}, DT = {11,6}, DH = {10,2},},
    },
    {--30
        clues3 = {alpha = 37, beta = 34, gamma = 39, delta = nil, epsil = nil,},
        clues4 = {alpha = 92, beta = 42, gamma = 69, delta = 49, epsil = nil,},
        clues5 = {alpha = 35, beta = 56, gamma = 69, delta = 49, epsil = 31,},
        hints = {78,75,26},
        mapOrder = {2,3,1,4,5,6,},
        mapFlip = {false,false,false,false,true,false,},
        coord = {WT = {3,9}, WH = {5,9}, BT = {11,5}, BH = {3,1}, GT = {1,2}, GH = {10,9}, DT = {12,8}, DH = {9,9},},
    },
    {--31
        clues3 = {alpha = 18, beta = 85, gamma = 13, delta = nil, epsil = nil,},
        clues4 = {alpha = 41, beta = 76, gamma = 2, delta = 51, epsil = nil,},
        clues5 = {alpha = 35, beta = 57, gamma = 14, delta = 89, epsil = 81,},
        hints = {62,23,61},
        mapOrder = {2,6,3,1,4,5,},
        mapFlip = {false,false,false,true,false,true,},
        coord = {WT = {4,6}, WH = {11,8}, BT = {12,8}, BH = {7,4}, GT = {9,3}, GH = {2,8}, DT = {8,6}, DH = {7,9},},
    },
    {--32
        clues3 = {alpha = 23, beta = 85, gamma = nil, delta = 67, epsil = nil,},
        clues4 = {alpha = 78, beta = 81, gamma = 68, delta = 53, epsil = nil,},
        clues5 = {alpha = 45, beta = 59, gamma = 24, delta = 26, epsil = 13,},
        hints = {32,50,48},
        mapOrder = {2,1,5,6,3,4,},
        mapFlip = {false,true,true,false,false,true,},
        coord = {WT = {3,9}, WH = {12,9}, BT = {8,8}, BH = {10,3}, GT = {4,4}, GH = {3,2}, DT = {8,9}, DH = {2,1},},
    },
    {--33
        clues3 = {alpha = 13, beta = 83, gamma = nil, delta = 92, epsil = nil,},
        clues4 = {alpha = 85, beta = 2, gamma = 78, delta = 13, epsil = nil,},
        clues5 = {alpha = 44, beta = 73, gamma = 28, delta = 52, epsil = 81,},
        hints = {47,29,18},
        mapOrder = {2,5,3,4,6,1,},
        mapFlip = {false,true,false,false,true,false,},
        coord = {WT = {11,8}, WH = {1,7}, BT = {4,1}, BH = {10,5}, GT = {9,6}, GH = {9,4}, DT = {12,9}, DH = {9,2},},
    },
    {--34
        clues3 = {alpha = 58, beta = 53, gamma = nil, delta = 45, epsil = nil,},
        clues4 = {alpha = 70, beta = 47, gamma = 28, delta = 82, epsil = nil,},
        clues5 = {alpha = 5, beta = 44, gamma = 19, delta = 46, epsil = 65,},
        hints = {74,19,34},
        mapOrder = {2,6,1,5,3,4,},
        mapFlip = {false,true,true,true,false,true,},
        coord = {WT = {3,2}, WH = {4,5}, BT = {6,9}, BH = {6,4}, GT = {12,7}, GH = {9,3}, DT = {1,9}, DH = {9,1},},
    },
    {--35
        clues3 = {alpha = 81, beta = 78, gamma = nil, delta = 29, epsil = nil,},
        clues4 = {alpha = 31, beta = 16, gamma = 7, delta = 69, epsil = nil,},
        clues5 = {alpha = 38, beta = 83, gamma = 78, delta = 42, epsil = 35,},
        hints = {32,11,43},
        mapOrder = {3,1,6,5,4,2,},
        mapFlip = {false,false,false,true,false,true,},
        coord = {WT = {4,8}, WH = {12,4}, BT = {8,2}, BH = {9,8}, GT = {1,1}, GH = {3,9}, DT = {11,7}, DH = {7,8},},
    },
    {--36
        clues3 = {alpha = 37, beta = 74, gamma = nil, delta = nil, epsil = 13,},
        clues4 = {alpha = 52, beta = 46, gamma = 92, delta = nil, epsil = 83,},
        clues5 = {alpha = 30, beta = 61, gamma = 18, delta = 89, epsil = 53,},
        hints = {25,44,17},
        mapOrder = {3,4,6,2,5,1,},
        mapFlip = {false,false,true,true,true,true,},
        coord = {WT = {11,8}, WH = {8,2}, BT = {6,9}, BH = {12,2}, GT = {7,3}, GH = {3,6}, DT = {2,4}, DH = {10,9},},
    },
    {--37
        clues3 = {alpha = 54, beta = nil, gamma = 46, delta = 68, epsil = nil,},
        clues4 = {alpha = 86, beta = 13, gamma = 88, delta = nil, epsil = 11,},
        clues5 = {alpha = 19, beta = 94, gamma = 56, delta = 75, epsil = 89,},
        hints = {20,65,38},
        mapOrder = {4,3,6,2,1,5,},
        mapFlip = {true,false,false,false,true,false,},
        coord = {WT = {10,3}, WH = {3,6}, BT = {12,9}, BH = {7,1}, GT = {8,6}, GH = {7,9}, DT = {5,7}, DH = {10,2},},
    },
    {--38
        clues3 = {alpha = 67, beta = nil, gamma = 25, delta = 95, epsil = nil,},
        clues4 = {alpha = 86, beta = 33, gamma = 50, delta = nil, epsil = 73,},
        clues5 = {alpha = 16, beta = 62, gamma = 11, delta = 53, epsil = 61,},
        hints = {32,22,71},
        mapOrder = {4,2,1,3,5,6,},
        mapFlip = {false,false,false,false,false,true,},
        coord = {WT = {12,5}, WH = {10,5}, BT = {11,8}, BH = {1,7}, GT = {3,1}, GH = {8,3}, DT = {7,4}, DH = {1,2},},
    },
    {--39
        clues3 = {alpha = 54, beta = 67, gamma = nil, delta = nil, epsil = 35,},
        clues4 = {alpha = 39, beta = 39, gamma = 36, delta = nil, epsil = 25,},
        clues5 = {alpha = 21, beta = 75, gamma = 14, delta = 95, epsil = 30,},
        hints = {58,66,45},
        mapOrder = {3,5,4,1,2,6,},
        mapFlip = {false,true,false,true,true,true,},
        coord = {WT = {4,9}, WH = {7,8}, BT = {10,8}, BH = {1,3}, GT = {1,8}, GH = {6,3}, DT = {9,3}, DH = {2,8},},
    },
    {--40
        clues3 = {alpha = 78, beta = nil, gamma = 1, delta = nil, epsil = 14,},
        clues4 = {alpha = 18, beta = 81, gamma = nil, delta = 58, epsil = 93,},
        clues5 = {alpha = 24, beta = 1, gamma = 44, delta = 72, epsil = 70,},
        hints = {64,62,24},
        mapOrder = {5,6,4,2,3,1,},
        mapFlip = {false,false,true,false,false,false,},
        coord = {WT = {2,4}, WH = {9,4}, BT = {10,3}, BH = {2,8}, GT = {5,1}, GH = {7,9}, DT = {6,7}, DH = {10,6},},
    },
    {--41
        clues3 = {alpha = 89, beta = nil, gamma = 62, delta = 67, epsil = nil,},
        clues4 = {alpha = 39, beta = 5, gamma = 89, delta = nil, epsil = 82,},
        clues5 = {alpha = 51, beta = 92, gamma = 68, delta = 90, epsil = 13,},
        hints = {75,8,78},
        mapOrder = {4,1,3,5,6,2,},
        mapFlip = {false,true,false,true,true,true,},
        coord = {WT = {8,9}, WH = {7,2}, BT = {6,3}, BH = {5,8}, GT = {8,2}, GH = {4,1}, DT = {2,3}, DH = {8,7},},
    },
    {--42
        clues3 = {alpha = 20, beta = 85, gamma = nil, delta = nil, epsil = 27,},
        clues4 = {alpha = 90, beta = 60, gamma = 24, delta = nil, epsil = 76,},
        clues5 = {alpha = 29, beta = 80, gamma = 44, delta = 20, epsil = 41,},
        hints = {12,3,31},
        mapOrder = {3,4,1,5,2,6,},
        mapFlip = {false,true,true,false,false,true,},
        coord = {WT = {6,1}, WH = {5,8}, BT = {6,8}, BH = {11,3}, GT = {6,5}, GH = {6,3}, DT = {8,3}, DH = {3,5},},
    },
    {--43
        clues3 = {alpha = 42, beta = nil, gamma = 49, delta = nil, epsil = 86,},
        clues4 = {alpha = 6, beta = 59, gamma = nil, delta = 50, epsil = 19,},
        clues5 = {alpha = 8, beta = 49, gamma = 81, delta = 89, epsil = 70,},
        hints = {26,31,61},
        mapOrder = {5,6,4,3,1,2,},
        mapFlip = {false,false,true,true,false,true,},
        coord = {WT = {6,5}, WH = {4,8}, BT = {3,4}, BH = {3,7}, GT = {7,3}, GH = {4,7}, DT = {9,7}, DH = {9,1},},
    },
    {--44
        clues3 = {alpha = 36, beta = nil, gamma = 62, delta = 92, epsil = nil,},
        clues4 = {alpha = 71, beta = 35, gamma = 2, delta = nil, epsil = 75,},
        clues5 = {alpha = 5, beta = 49, gamma = 53, delta = 91, epsil = 57,},
        hints = {77,27,72},
        mapOrder = {4,2,1,3,5,6,},
        mapFlip = {false,true,true,false,true,true,},
        coord = {WT = {11,8}, WH = {2,8}, BT = {10,5}, BH = {8,5}, GT = {12,6}, GH = {12,2}, DT = {6,5}, DH = {1,8},},
    },
    {--45
        clues3 = {alpha = 17, beta = 16, gamma = nil, delta = nil, epsil = 73,},
        clues4 = {alpha = 87, beta = 29, gamma = 88, delta = nil, epsil = 85,},
        clues5 = {alpha = 7, beta = 44, gamma = 38, delta = 31, epsil = 7,},
        hints = {52,35,11},
        mapOrder = {3,5,1,2,4,6,},
        mapFlip = {false,false,false,true,false,true,},
        coord = {WT = {4,9}, WH = {11,9}, BT = {1,6}, BH = {10,1}, GT = {9,7}, GH = {2,4}, DT = {10,5}, DH = {7,7},},
    },
    {--46
        clues3 = {alpha = nil, beta = 10, gamma = 24, delta = 21, epsil = nil,},
        clues4 = {alpha = 11, beta = nil, gamma = 35, delta = 2, epsil = 20,},
        clues5 = {alpha = 48, beta = 26, gamma = 87, delta = 32, epsil = 56,},
        hints = {59,55,76},
        mapOrder = {1,2,6,4,3,5,},
        mapFlip = {true,true,false,false,false,true,},
        coord = {WT = {7,2}, WH = {8,4}, BT = {4,9}, BH = {8,3}, GT = {7,5}, GH = {7,1}, DT = {7,7}, DH = {12,2},},
    },
        {--47
        clues3 = {alpha = nil, beta = 1, gamma = 95, delta = 36, epsil = nil,},
        clues4 = {alpha = 17, beta = nil, gamma = 42, delta = 27, epsil = 70,},
        clues5 = {alpha = 84, beta = 26, gamma = 50, delta = 50, epsil = 28,},
        hints = {17,45,10},
        mapOrder = {1,2,5,6,4,3,},
        mapFlip = {true,true,false,false,true,true,},
        coord = {WT = {1,7}, WH = {4,3}, BT = {10,7}, BH = {9,1}, GT = {5,6}, GH = {5,8}, DT = {3,5}, DH = {8,4},},
    },
        {--48
        clues3 = {alpha = 94, beta = nil, gamma = nil, delta = 83, epsil = 1,},
        clues4 = {alpha = 43, beta = 81, gamma = nil, delta = 3, epsil = 79,},
        clues5 = {alpha = 54, beta = 68, gamma = 74, delta = 62, epsil = 73,},
        hints = {66,70,34},
        mapOrder = {6,5,3,4,2,1,},
        mapFlip = {false,false,false,false,true,false,},
        coord = {WT = {10,4}, WH = {7,1}, BT = {5,7}, BH = {3,3}, GT = {9,8}, GH = {2,7}, DT = {5,1}, DH = {1,6},},
    },
    {--49
        clues3 = {alpha = nil, beta = 5, gamma = 94, delta = 63, epsil = nil,},
        clues4 = {alpha = 12, beta = nil, gamma = 35, delta = 54, epsil = 33,},
        clues5 = {alpha = 33, beta = 25, gamma = 75, delta = 23, epsil = 69,},
        hints = {59,12,6},
        mapOrder = {2,1,5,6,4,3,},
        mapFlip = {true,true,false,false,true,true,},
        coord = {WT = {2,5}, WH = {12,5}, BT = {11,2}, BH = {8,6}, GT = {6,7}, GH = {12,1}, DT = {7,4}, DH = {6,5},},
    },
    {--50
        clues3 = {alpha = nil, beta = 40, gamma = 54, delta = 45, epsil = nil,},
        clues4 = {alpha = 84, beta = nil, gamma = 86, delta = 54, epsil = 18,},
        clues5 = {alpha = 22, beta = 26, gamma = 73, delta = 48, epsil = 11,},
        hints = {5,9,13},
        mapOrder = {1,6,4,2,5,3,},
        mapFlip = {true,true,true,true,false,false,},
        coord = {WT = {6,4}, WH = {12,9}, BT = {2,6}, BH = {9,3}, GT = {7,3}, GH = {3,9}, DT = {8,1}, DH = {8,9},},
    },
    {--51
        clues3 = {alpha = 90, beta = nil, gamma = 11, delta = nil, epsil = 72,},
        clues4 = {alpha = 23, beta = 95, gamma = nil, delta = 21, epsil = 63,},
        clues5 = {alpha = 3, beta = 89, gamma = 68, delta = 77, epsil = 17,},
        hints = {50,49,41},
        mapOrder = {6,1,3,5,2,4,},
        mapFlip = {false,false,false,true,true,false,},
        coord = {WT = {5,8}, WH = {12,9}, BT = {9,4}, BH = {6,9}, GT = {11,3}, GH = {7,3}, DT = {4,2}, DH = {11,2},},
    },
    {--52
        clues3 = {alpha = nil, beta = 11, gamma = 77, delta = 95, epsil = nil,},
        clues4 = {alpha = 74, beta = nil, gamma = 47, delta = 38, epsil = 53,},
        clues5 = {alpha = 91, beta = 35, gamma = 48, delta = 32, epsil = 43,},
        hints = {15,30,8},
        mapOrder = {2,5,4,3,6,1,},
        mapFlip = {true,true,false,true,false,false,},
        coord = {WT = {12,4}, WH = {8,5}, BT = {9,4}, BH = {6,4}, GT = {6,1}, GH = {10,3}, DT = {6,9}, DH = {5,5},},
    },
    {--53
        clues3 = {alpha = nil, beta = 64, gamma = 67, delta = 43, epsil = nil,},
        clues4 = {alpha = 16, beta = nil, gamma = 45, delta = 28, epsil = 16,},
        clues5 = {alpha = 80, beta = 60, gamma = 35, delta = 16, epsil = 49,},
        hints = {6,3,68},
        mapOrder = {2,6,5,3,4,1,},
        mapFlip = {true,true,true,true,false,true,},
        coord = {WT = {7,2}, WH = {1,5}, BT = {8,8}, BH = {2,7}, GT = {6,5}, GH = {10,3}, DT = {5,8}, DH = {1,7},},
    },
    {--54
        clues3 = {alpha = 79, beta = nil, gamma = 11, delta = nil, epsil = 30,},
        clues4 = {alpha = 62, beta = 78, gamma = nil, delta = 87, epsil = 83,},
        clues5 = {alpha = 65, beta = 89, gamma = 53, delta = 45, epsil = 57,},
        hints = {49,7,40},
        mapOrder = {5,6,4,1,3,2,},
        mapFlip = {false,true,true,true,false,true,},
        coord = {WT = {9,9}, WH = {7,1}, BT = {11,6}, BH = {6,6}, GT = {2,6}, GH = {3,4}, DT = {8,8}, DH = {3,5},},
    },
}

CLUES =
{
    alpha =
    {
        'within two spaces of bear territory',
        'on water or mountain',
        'within one space of mountain',
        'not on water or mountain',
        'not on forest or water',
        'not within two spaces of bear territory',
        'not on desert or water',
        'not on forest or swamp',
        'on swamp or mountain',
        'on forest or water',
        'not within two spaces of a standing stone',
        'within one space of forest',
        'within three spaces of a white structure',
        'not within one space of water',
        'not on forest or mountain',
        'not within one space of either animal territory',
        'within two spaces of cougar territory',
        'within three spaces of a blue structure',
        'within one space of swamp',
        'within three spaces of a green structure',
        'within two spaces of an abandoned shack',
        'not on desert or water',
        'not within two spaces of cougar territory',
        'not within two spaces of an abandoned shack',

        'on desert or water',
        'within one space of water',
        'on desert or water',
        'within one space of swamp',
        'on forest or mountain',
        'within one space of forest',
        'within three spaces of a black structure',
        'not on forest or swamp',
        'within three spaces of a green structure',
        'on desert or swamp',
        'not on swamp or mountain',
        'within three spaces of a blue structure',
        'not within one space of mountain',
        'not on forest or desert',
        'not within two spaces of bear territory',
        'not on swamp or mountain',
        'not within two spaces of an abandoned shack',
        'within three spaces of a white structure',
        'not within one space of desert',
        'on water or swamp',
        'not on desert or mountain',
        'within two spaces of a standing stone',
        'not on water or swamp',
        'within two spaces of cougar territory',

        'not within one space of either animal territory',
        'within one space of either animal territory',
        'not on desert or swamp',
        'within one space of mountain',
        'not within three spaces of a white structure',
        'on forest or swamp',
        'within two spaces of a standing stone',
        'on desert or mountain',
        'on forest or desert',
        'not within one space of swamp',
        'not within three spaces of a black structure',
        'not on water or swamp',
        'on desert or swamp',
        'not within three spaces of a green structure',
        'not on desert or mountain',
        'not on forest or mountain',
        'within one space of desert',
        'on desert or mountain',
        'not within one space of desert',
        'on forest or swamp',
        'within one space of desert',
        'not within two spaces of a standing stone',
        'not on water or mountain',
        'on swamp or mountain',

        'not on forest or water',
        'not within one space of forest',
        'not on forest or desert',
        'not within three spaces of a white structure',
        'on forest or desert',
        'not within one space of forest',
        'not within one space of mountain',
        'on forest or mountain',
        'not within three spaces of a blue structure',
        'not on desert or swamp',
        'within two spaces of an abandoned shack',
        'within one space of either animal territory',
        'within one space of water',
        'not within one space of water',
        'not within three spaces of a blue structure',
        'on forest or water',
        'not within one space of swamp',
        'not within three spaces of a black structure',
        'within two spaces of bear territory',
        'on water or mountain',
        'within three spaces of a black structure',
        'not within two spaces of cougar territory',
        'on water or swamp',
        'not within three spaces of a green structure',
    },

    beta =
    {
        'on desert or swamp',
        'within two spaces of cougar territory',
        'within three spaces of a blue structure',
        'not on forest or swamp',
        'within three spaces of a green structure',
        'within one space of desert',
        'not on desert or swamp',
        'on forest or swamp',
        'not on water or swamp',
        'not within three spaces of a black structure',
        'within two spaces of an abandoned shack',
        'not within one space of desert',
        'on forest or water',
        'not within three spaces of a white structure',
        'not within one space of either animal territory',
        'within two spaces of bear territory',
        'within one space of water',
        'not on swamp or mountain',
        'within one space of mountain',
        'not within three spaces of a black structure',
        'not within one space of swamp',
        'within three spaces of a black structure',
        'not within three spaces of a green structure',
        'not on forest or desert',

        'within one space of swamp',
        'not on forest or mountain',
        'not within two spaces of bear territory',
        'on forest or mountain',
        'on swamp or mountain',
        'not within two spaces of cougar territory',
        'not within two spaces of a standing stone',
        'on water or swamp',
        'on desert or water',
        'within three spaces of a blue structure',
        'within two spaces of a standing stone',
        'on water or mountain',
        'not on forest or swamp',
        'not on water or swamp',
        'not within two spaces of an abandoned shack',
        'not within one space of mountain',
        'not on desert or mountain',
        'within one space of forest',
        'within two spaces of bear territory',
        'not within one space of either animal territory',
        'within three spaces of a green structure',
        'within one space of either animal territory',
        'on desert or mountain',
        'not within two spaces of bear territory',

        'within one space of mountain',
        'not on desert or water',
        'not within one space of forest',
        'not within two spaces of an abandoned shack',
        'within two spaces of an abandoned shack',
        'within one space of swamp',
        'not within one space of desert',
        'not on desert or swamp',
        'not on desert or mountain',
        'within three spaces of a black structure',
        'not within one space of forest',
        'not within three spaces of a blue structure',
        'within one space of water',
        'on forest or water',
        'not on desert or water',
        'within three spaces of a white structure',
        'within two spaces of a standing stone',
        'within two spaces of cougar territory',
        'within one space of either animal territory',
        'not within one space of water',
        'not within three spaces of a blue structure',
        'not on forest or desert',
        'within one space of forest',
        'not on forest or mountain',

        'on desert or swamp',
        'on water or mountain',
        'not on swamp or mountain',
        'on forest or desert',
        'on desert or water',
        'not within three spaces of a white structure',
        'within three spaces of a white structure',
        'within one space of desert',
        'not within one space of mountain',
        'on forest or desert',
        'on forest or mountain',
        'not on water or mountain',
        'not within one space of water',
        'on water or swamp',
        'not on forest or water',
        'not within two spaces of cougar territory',
        'on desert or mountain',
        'on forest or swamp',
        'not on water or mountain',
        'on swamp or mountain',
        'not on forest or water',
        'not within two spaces of a standing stone',
        'not within three spaces of a green structure',
        'not within one space of swamp',
    },

    gamma =
    {
        'within three spaces of a blue structure',
        'within one space of water',
        'not on water or mountain',
        'on forest or swamp',
        'not on desert or water',
        'within three spaces of a blue structure',
        'not within one space of desert',
        'not on forest or swamp',
        'not on forest or water',
        'not within two spaces of a standing stone',
        'within three spaces of a green structure',
        'within two spaces of a standing stone',
        'on forest or water',
        'not within three spaces of a black structure',
        'not on forest or swamp',
        'not within two spaces of a standing stone',
        'not within one space of mountain',
        'on desert or mountain',
        'not on desert or swamp',
        'on desert or swamp',
        'on forest or desert',
        'not on forest or desert',
        'within one space of mountain',
        'not within one space of swamp',

        'within three spaces of a black structure',
        'not within three spaces of a blue structure',
        'within one space of forest',
        'within three spaces of a white structure',
        'within one space of either animal territory',
        'not within three spaces of a white structure',
        'on water or swamp',
        'on swamp or mountain',
        'not on desert or swamp',
        'not within three spaces of a green structure',
        'within three spaces of a green structure',
        'within one space of forest',
        'not on desert or water',
        'not within two spaces of bear territory',
        'on water or mountain',
        'within three spaces of a white structure',
        'on water or mountain',
        'not within three spaces of a blue structure',
        'on forest or mountain',
        'within two spaces of bear territory',
        'not within one space of swamp',
        'not within one space of forest',
        'within three spaces of a black structure',
        'on desert or swamp',

        'within two spaces of cougar territory',
        'within two spaces of cougar territory',
        'not on swamp or mountain',
        'not within two spaces of bear territory',
        'within one space of either animal territory',
        'within two spaces of bear territory',
        'not on forest or mountain',
        'not on water or swamp',
        'not on water or mountain',
        'not within one space of either animal territory',
        'not on forest or water',
        'not on desert or mountain',
        'not on forest or desert',
        'not within one space of water',
        'within two spaces of a standing stone',
        'not on swamp or mountain',
        'within two spaces of an abandoned shack',
        'not on water or swamp',
        'not within one space of mountain',
        'within one space of desert',
        'not within two spaces of cougar territory',
        'on water or swamp',
        'within two spaces of an abandoned shack',
        'not within three spaces of a green structure',

        'within one space of water',
        'on forest or desert',
        'not within one space of either animal territory',
        'not within one space of forest',
        'on forest or mountain',
        'not within two spaces of an abandoned shack',
        'not on forest or mountain',
        'on desert or mountain',
        'within one space of desert',
        'not within one space of water',
        'not within two spaces of an abandoned shack',
        'within one space of swamp',
        'on desert or water',
        'not within two spaces of cougar territory',
        'on forest or water',
        'not within three spaces of a black structure',
        'on forest or swamp',
        'not on desert or mountain',
        'not within three spaces of a white structure',
        'on desert or water',
        'within one space of mountain',
        'within one space of swamp',
        'not within one space of desert',
        'on swamp or mountain',
    },

    delta =
    {
        'not on swamp or mountain',
        'within two spaces of bear territory',
        'not within two spaces of cougar territory',
        'within one space of mountain',
        'not on desert or mountain',
        'not within three spaces of a black structure',
        'on forest or desert',
        'not on forest or water',
        'not within two spaces of bear territory',
        'not within one space of water',
        'on desert or water',
        'not on desert or swamp',
        'within two spaces of bear territory',
        'within one space of swamp',
        'within three spaces of a green structure',
        'not within two spaces of a standing stone',
        'within two spaces of an abandoned shack',
        'not within two spaces of a standing stone',
        'on forest or mountain',
        'within one space of water',
        'not within one space of desert',
        'within three spaces of a black structure',
        'not on water or mountain',
        'on water or mountain',

        'on swamp or mountain',
        'within one space of desert',
        'on desert or swamp',
        'not on forest or desert',
        'within three spaces of a black structure',
        'within one space of forest',
        'not on swamp or mountain',
        'not within three spaces of a black structure',
        'not on desert or water',
        'on desert or mountain',
        'on water or swamp',
        'within three spaces of a white structure',
        'not on water or mountain',
        'not within two spaces of an abandoned shack',
        'on forest or swamp',
        'on swamp or mountain',
        'not on water or swamp',
        'within one space of swamp',
        'within three spaces of a blue structure',
        'not within one space of mountain',
        'within two spaces of a standing stone',
        'within one space of desert',
        'within one space of mountain',
        'not within three spaces of a white structure',

        'within two spaces of a standing stone',
        'on forest or water',
        'on desert or swamp',
        'within two spaces of an abandoned shack',
        'on water or mountain',
        'not on forest or mountain',
        'not within three spaces of a blue structure',
        'within three spaces of a white structure',
        'not on water or swamp',
        'within one space of either animal territory',
        'on forest or swamp',
        'not on forest or swamp',
        'not within one space of water',
        'not within one space of either animal territory',
        'within two spaces of cougar territory',
        'not within two spaces of bear territory',
        'not on forest or water',
        'not within three spaces of a black structure',
        'not within one space of desert',
        'not within two spaces of an abandoned shack',
        'on water or swamp',
        'not within three spaces of a green structure',
        'not on forest or swamp',
        'within two spaces of cougar territory',

        'within three spaces of a blue structure',
        'on forest or mountain',
        'not on forest or mountain',
        'not on desert or water',
        'within one space of forest',
        'on desert or water',
        'not within one space of forest',
        'not on forest or desert',
        'on desert or mountain',
        'not within one space of either animal territory',
        'within one space of either animal territory',
        'within one space of water',
        'within three spaces of a green structure',
        'on forest or water',
        'not within one space of swamp',
        'not within one space of mountain',
        'not within three spaces of a green structure',
        'not within three spaces of a white structure',
        'on forest or desert',
        'not within one space of forest',
        'not on desert or mountain',
        'not within one space of swamp',
        'not within two spaces of cougar territory',
        'not on desert or swamp',
    },

    epsil =
    {
        'on forest or swamp',
        'within one space of forest',
        'not within one space of either animal territory',
        'not on forest or mountain',
        'not on forest or swamp',
        'not within three spaces of a blue structure',
        'within three spaces of a black structure',
        'on desert or water',
        'within three spaces of a green structure',
        'not within two spaces of an abandoned shack',
        'within one space of desert',
        'not within two spaces of bear territory',
        'within one space of either animal territory',
        'not within one space of mountain',
        'not within one space of either animal territory',
        'within three spaces of a white structure',
        'within one space of water',
        'not within one space of desert',
        'within three spaces of a black structure',
        'not on forest or desert',
        'within two spaces of cougar territory',
        'within one space of water',
        'within two spaces of cougar territory',
        'not on desert or swamp',

        'not on forest or desert',
        'on forest or mountain',
        'on forest or water',
        'within three spaces of a green structure',
        'within one space of swamp',
        'within two spaces of a standing stone',
        'not on water or swamp',
        'not on desert or mountain',
        'on swamp or mountain',
        'within one space of mountain',
        'not within two spaces of cougar territory',
        'not on desert or water',
        'on forest or water',
        'on swamp or mountain',
        'not on water or swamp',
        'not on forest or mountain',
        'within three spaces of a blue structure',
        'within one space of forest',
        'not within three spaces of a white structure',
        'on water or mountain',
        'on desert or mountain',
        'not on desert or water',
        'not on desert or swamp',
        'on forest or swamp',

        'not within one space of mountain',
        'within three spaces of a blue structure',
        'on forest or mountain',
        'within three spaces of a white structure',
        'not within one space of swamp',
        'not on swamp or mountain',
        'on desert or swamp',
        'not within two spaces of bear territory',
        'within one space of swamp',
        'not within one space of water',
        'not within two spaces of an abandoned shack',
        'not within two spaces of a standing stone',
        'within two spaces of an abandoned shack',
        'on desert or mountain',
        'not within three spaces of a white structure',
        'not within one space of water',
        'not within three spaces of a green structure',
        'on water or swamp',
        'within one space of desert',
        'within one space of mountain',
        'not on swamp or mountain',
        'not within three spaces of a black structure',
        'not on forest or water',
        'on forest or desert',

        'not within three spaces of a black structure',
        'not within three spaces of a green structure',
        'not within three spaces of a blue structure',
        'on desert or swamp',
        'not on forest or swamp',
        'on desert or water',
        'not within one space of swamp',
        'not on water or mountain',
        'not within one space of forest',
        'within two spaces of an abandoned shack',
        'within two spaces of a standing stone',
        'on water or mountain',
        'not within two spaces of cougar territory',
        'within two spaces of bear territory',
        'on forest or desert',
        'not on water or mountain',
        'within two spaces of bear territory',
        'not on desert or mountain',
        'not within one space of forest',
        'within one space of either animal territory',
        'not on forest or water',
        'not within two spaces of a standing stone',
        'on water or swamp',
        'not within one space of desert',
    },
}

HINTS =
{
    'no within two spaces clues',
    'no within three spaces clues',
    'no within two spaces clues',
    'no clues that mention any animal territory',
    'no within three spaces clues',
    'no within two spaces clues',
    'no terrain or terrain clues',
    'no within one space clues',
    'no within three spaces clues',
    'no clues that mention desert',

    'no clues that mention forest',
    'no within two spaces clues',
    'no within two spaces clues',
    'no within two spaces clues',
    'no within three spaces clues',
    'no within one space clues',
    'no within two spaces clues',
    'no clues that mention mountain',
    'no clues that mention swamp',
    'no within three spaces clues',

    'no within one space clues',
    'no clues that mention mountain',
    'no within three spaces clues',
    'no within one space clues',
    'no within two spaces clues',
    'no within one space clues',
    'no within that mention forest',
    'no within one space clues',
    'no within three spaces clues',
    'no clues that mention water',

    'no clues that mention swamp',
    'no terrain or terrain clues',
    'no within one space clues',
    'no within two spaces clues',
    'no within one space clues',
    'no terrain or terrain clues',
    'no within one space clues',
    'no within three spaces clues',
    'no clues that mention water',
    'no within three spaces clues',

    'no within three spaces clues',
    'no within two spaces clues',
    'no within three spaces clues',
    'no within three spaces clues',
    'no within one space clues',
    'no clues that mention water',
    'no within two spaces clues',
    'no within two spaces clues',
    'no terrain or terrain clues',
    'no within two spaces clues',

    'no within two spaces clues',
    'no clues that mention any type of terrain',
    'no within two spaces clues',
    'no within three spaces clues',
    'no within one space clues',
    'no within three spaces clues',
    'no clues that mention desert',
    'no within three spaces clues',
    'no terrain or terrain clues',
    'no within two spaces clues',

    'no within two spaces clues',
    'no within two spaces clues',
    'no clues that mention forest',
    'no within two spaces clues',
    'no within two spaces clues',
    'no within three spaces clues',
    'no within two spaces clues',
    'no clues that mention swamp',
    'no clues that mention mountain',
    'no within three spaces clues',

    'no clues that mention desert',
    'no within two spaces clues',
    'no within three spaces clues',
    'no within three spaces clues',
    'no within three spaces clues',
    'no within one space clues',
    'no within two spaces clues',
    'no within two spaces clues',
    'no within three spaces clues',
    'no terrain or terrain clues',
}
