CLUE_DATA =
{
    {name = 'On forest or desert', distance = 0, type = 'terrain', inverse = false, value1 = 'F', value2 = 'D'},
    {name = 'On forest or water', distance = 0, type = 'terrain', inverse = false, value1 = 'F', value2 = 'W'},
    {name = 'On forest or swamp', distance = 0, type = 'terrain', inverse = false, value1 = 'F', value2 = 'S'},
    {name = 'On forest or mountain', distance = 0, type = 'terrain', inverse = false, value1 = 'F', value2 = 'M'},
    {name = 'On desert or water', distance = 0, type = 'terrain', inverse = false, value1 = 'D', value2 = 'W'},
    {name = 'On desert or swamp', distance = 0, type = 'terrain', inverse = false, value1 = 'D', value2 = 'S'},
    {name = 'On desert or mountain', distance = 0, type = 'terrain', inverse = false, value1 = 'D', value2 = 'M'},
    {name = 'On water or swamp', distance = 0, type = 'terrain', inverse = false, value1 = 'W', value2 = 'S'},
    {name = 'On water or mountain', distance = 0, type = 'terrain', inverse = false, value1 = 'W', value2 = 'M'},
    {name = 'On swamp or mountain', distance = 0, type = 'terrain', inverse = false, value1 = 'S', value2 = 'M'},
    {name = 'Within one space of forest', distance = 1, type = 'terrain', inverse = false, value1 = 'F', value2 = nil},
    {name = 'Within one space of desert', distance = 1, type = 'terrain', inverse = false, value1 = 'D', value2 = nil},
    {name = 'Within one space of swamp', distance = 1, type = 'terrain', inverse = false, value1 = 'S', value2 = nil},
    {name = 'Within one space of mountain', distance = 1, type = 'terrain', inverse = false, value1 = 'M', value2 = nil},
    {name = 'Within one space of water', distance = 1, type = 'terrain', inverse = false, value1 = 'W', value2 = nil},
    {name = 'Within one space of either animal territory', distance = 1, type = 'animal', inverse = false, value1 = 'B', value2 = 'C'},
    {name = 'Within two spaces of a standing stone', distance = 2, type = 'structType', inverse = false, value1 = 'O', value2 = nil},
    {name = 'Within two spaces of an abandoned shack', distance = 2, type = 'structType', inverse = false, value1 = 'T', value2 = nil},
    {name = 'Within two spaces of bear territory', distance = 2, type = 'animal', inverse = false, value1 = 'B', value2 = nil},
    {name = 'Within two spaces of cougar territory', distance = 2, type = 'animal', inverse = false, value1 = 'C', value2 = nil},
    {name = 'Within three spaces of a white structure', distance = 3, type = 'structColor', inverse = false, value1 = 'W', value2 = nil},
    {name = 'Within three spaces of a blue structure', distance = 3, type = 'structColor', inverse = false, value1 = 'B', value2 = nil},
    {name = 'Within three spaces of a green structure', distance = 3, type = 'structColor', inverse = false, value1 = 'G', value2 = nil},
    {name = 'Within three spaces of a black structure', distance = 3, type = 'structColor', inverse = false, value1 = 'D', value2 = nil},
    {name = 'Not on forest or desert', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'F', value2 = 'D'},
    {name = 'Not on forest or water', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'F', value2 = 'W'},
    {name = 'Not on forest or swamp', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'F', value2 = 'S'},
    {name = 'Not on forest or mountain', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'F', value2 = 'M'},
    {name = 'Not on desert or water', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'D', value2 = 'W'},
    {name = 'Not on desert or swamp', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'D', value2 = 'S'},
    {name = 'Not on desert or mountain', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'D', value2 = 'M'},
    {name = 'Not on water or swamp', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'W', value2 = 'S'},
    {name = 'Not on water or mountain', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'W', value2 = 'M'},
    {name = 'Not on swamp or mountain', distance = 0, type = 'terrain', inverse = true, numValues = 2, value1 = 'S', value2 = 'M'},
    {name = 'Not within one space of forest', distance = 1, type = 'terrain', inverse = true, numValues = 2, value1 = 'F', value2 = nil},
    {name = 'Not within one space of desert', distance = 1, type = 'terrain', inverse = true, numValues = 2, value1 = 'D', value2 = nil},
    {name = 'Not within one space of swamp', distance = 1, type = 'terrain', inverse = true, numValues = 1, value1 = 'S', value2 = nil},
    {name = 'Not within one space of mountain', distance = 1, type = 'terrain', inverse = true, numValues = 1, value1 = 'M', value2 = nil},
    {name = 'Not within one space of water', distance = 1, type = 'terrain', inverse = true, numValues = 1, value1 = 'W', value2 = nil},
    {name = 'Not within one space of either animal territory', distance = 1, type = 'animal', inverse = true, numValues = 2, value1 = 'B', value2 = 'C'},
    {name = 'Not within two spaces of a standing stone', distance = 2, type = 'structType', inverse = true, numValues = 1, value1 = 'O', value2 = nil},
    {name = 'Not within two spaces of an abandoned shack', distance = 2, type = 'structType', inverse = true, numValues = 1, value1 = 'T', value2 = nil},
    {name = 'Not within two spaces of bear territory', distance = 2, type = 'animal', inverse = true, numValues = 1, value1 = 'B', value2 = nil},
    {name = 'Not within two spaces of cougar territory', distance = 2, type = 'animal', inverse = true, numValues = 1, value1 = 'C', value2 = nil},
    {name = 'Not within three spaces of a white structure', distance = 3, type = 'structColor', inverse = true, numValues = 1, value1 = 'W', value2 = nil},
    {name = 'Not within three spaces of a blue structure', distance = 3, type = 'structColor', inverse = true, numValues = 1, value1 = 'B', value2 = nil},
    {name = 'Not within three spaces of a green structure', distance = 3, type = 'structColor', inverse = true, numValues = 1, value1 = 'G', value2 = nil},
    {name = 'Not within three spaces of a black structure', distance = 3, type = 'structColor', inverse = true, numValues = 1, value1 = 'D', value2 = nil},
}

MAP =
{
    {'W','S','S', 'W','S','S', 'W','W','D', 'W','D','D', 'F','F','D', 'F','F','F',},
    {'S','S','S', 'F','S','M', 'F','F','M', 'F','D','M', 'F','D','M', 'F','D','D',},
    {'S','S','M', 'S','S','M', 'F','F','M', 'F','M','M', 'F','W','W', 'W','W','W',},
    {'D','D','D', 'D','D','D', 'M','M','D', 'M','W','F', 'M','W','F', 'M','W','F',},
    {'S','S','D', 'S','D','D', 'S','D','W', 'M','W','W', 'M','M','W', 'M','M','W',},
    {'D','M','M', 'D','M','W', 'S','S','W', 'S','S','W', 'S','F','W', 'F','F','F',},
}

BEAR =
{
    {0,0,0, 0,0,0, 0,0,0, 0,0,1, 0,0,1, 0,0,1,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,1, 0,1,1,},
    {1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
}

COUGAR =
{
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {1,0,0, 1,0,0, 1,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,1,1, 0,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,1,1,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
    {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,},
}
